{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/password-hash": "^1.2.24",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "global": "^4.4.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.2",
    "password-hash": "^1.2.2",
    "resend": "^4.7.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "dotenv": "^16.5.0",
    "typescript": "^5.8.3"
  }
}
